/*@import url('https://fonts.googleapis.com/css2?family=josefin+Sans:wght@400;500;600;700&display=swap');
*/
* {
    font-size: 1.4rem;
}

:root {
    --maincolor: #1e8c45;
    --secondcolor: black;
    --titanium-gradient: linear-gradient(45deg, #111111, #222222);
    --gold-gradient: linear-gradient(45deg, #FFD700, #FFA500);
    --silver-gradient: linear-gradient(45deg, #C0C0C0, #808080);
}

.headerHeight {
    min-height: 15%;
    background-color: var(--secondcolor);
    
}

.mainColor {
    background-color: var(--secondcolor) !important;
    min-height: 100vh;
}

.footerColor {
    background-color: #f28705;
    min-height: 10vh;
    padding: 10px 0;
}

.footerColor p {
    margin: 0; /* Elimina el margen predeterminado del párrafo */
    display: flex; /* Utiliza flexbox para centrar verticalmente */
    align-items: center; /* Centra verticalmente el contenido */
    justify-content: center; /* Centra horizontalmente el contenido */
    height: 100%; /* Asegura que el párrafo ocupe todo el espacio vertical */
}

.h1Color {
    color: black;
    font-weight: bold;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 10px;
}

.h3Color {
    color: white;
}

.iconSize {
    font-size: 3rem !important;
    color: var(--maincolor);
}

a {
    text-decoration: none;
    color: white !important;
}

.nav-item {
    font-size: 1rem !important;
}

.pColor {
    color: white;
}

.debitType {
    color: red !important;
}

.creditType {
    color: green !important;
}

.noTransaction {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    color: white !important;
}

.logoSize {
    max-width: 30%; /* El logo no se expandirá más allá del ancho del contenedor */
    height: auto; /* Mantén la proporción original del logo */
    cursor: pointer; /* Cambia el cursor al pasar el mouse sobre el logo */
}

.navbar-toggler {
    background-color: white !important;
}

.navbarFont {
    font-size: 20px;
}

.iconColor {
    color: white !important;
}

/* Estilo inicial para los elementos */
.nav-item {
    transition: transform 0.2s ease-in-out;
}

/* Aplicar la transformación al hacer hover en el elemento */
.nav-item:hover {
    transform: scale(1.1); /* Puedes ajustar el valor según tu preferencia */
}

.btn_color {
    background-color: #f28705 !important;
    color: white !important;
}

.list-group-item {
    text-align: center !important;
}

.loader-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--secondcolor);
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    z-index: 9999;
}

.loader {
    border: 8px solid #f3f3f3;
    border-top: 8px solid var(--maincolor);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    z-index: 99999;
}

@media (max-width: 990px) {
    .nav-item {
        transition: none;
    }
    
    /* Aplicar la transformación al hacer hover en el elemento */
    .nav-item:hover {
        transform: none; /* Puedes ajustar el valor según tu preferencia */
    }
}

.titleSection {
    min-height: 40vh;
    background-image: url(https://images.pexels.com/photos/210643/pexels-photo-210643.jpeg);
    background-size: cover; /* La imagen de fondo se ajusta al tamaño de la ventana del navegador */
    background-repeat: no-repeat; /* Evita la repetición de la imagen */
    background-position: center center;
}

/* con esto controlo que la seccion de mensaje de bienvenida no se vea gigante en disp moviles*/
@media (max-width: 767px) {
    .titleSection {
        min-height: 10vh; /* Reduzca el tamaño para dispositivos móviles */
    }
}

/* Diseño de las tarjetas */

.container {
    min-height: 50vh;
    width: 100% !important;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 500px;
    height: 300px !important;
    color: #fff;
    cursor: pointer;
    perspective: 1000px;
    background-color: inherit;
    border: none !important;
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
    background-color: black;
}

.front, .back {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(45deg, #0045c7, #ff2c7d);
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 30px;
    border-radius: 15px;
    overflow: hidden;
    z-index: 1;
    backface-visibility: hidden;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.map-img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.3;
    z-index: -1;
}

.card-no {
    font-size: 35px;
    margin-top: 60px;
}

.card-holder {
    font-size: 12px;
    margin-top: 40px;
}

.name {
    font-size: 22px;
    margin-top: 20px;
}

.bar {
    background: #222;
    margin-left: -30px;
    margin-right: -30px;
    height: 60px;
    margin-top: 10px;
}

.card-cvv {
    margin-top: 20px;
}

.card-cvv div {
    flex: 1;
}

.card-cvv img {
    width: 100%;
    display: block;
    line-height: 0;
}

.card-cvv p {
    background: #fff;
    color: #000;
    font-size: 22px;
    padding: 10px 20px;
}

.card-text {
    margin-top: 30px;
    font-size: 14px;
}

.signature {
    margin-top: 30px;
}

.back {
    transform: rotateY(180deg);
}

.card:hover .card-inner {
    transform: rotateY(-180deg);
}